#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 26 18:34:00 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
